server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.username=${SPRING_DATABASE_USERNAME:java}
spring.datasource.password=${SPRING_DATABASE_PASSWORD:java}
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${SPRING_DATABASE_URL:jdbc:postgresql://localhost:5432/ratemyprof}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect